<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/post_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        app:srcCompat="@drawable/user_icon" />

    <View
        android:id="@+id/post_view"
        android:layout_width="326dp"
        android:layout_height="132dp"
        android:layout_marginTop="136dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="325dp"
        android:layout_height="220dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="152쪽 그림23 설명 부탁드립니다!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/post_view"
        app:layout_constraintEnd_toEndOf="@+id/post_view"
        app:layout_constraintStart_toStartOf="@+id/post_view"
        app:layout_constraintTop_toTopOf="@+id/post_view"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#00FF0000"
        android:text="수정"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/post_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />
</androidx.constraintlayout.widget.ConstraintLayout>